 Volume in drive C is OS
 Volume Serial Number is 7E62-195C

 Directory of C:\yossi\TEST_repo

02/18/2020  10:21 AM    <DIR>          .
02/18/2020  10:21 AM    <DIR>          ..
02/18/2020  10:06 AM               374 Jenkinsfile
02/18/2020  10:21 AM                 0 mybrosh
02/18/2020  10:06 AM                10 mygit
02/18/2020  10:20 AM               211 mygithub.bat
02/18/2020  10:06 AM                25 test.txt
               5 File(s)            620 bytes
               2 Dir(s)  148,727,533,568 bytes free
 Volume in drive C is OS
 Volume Serial Number is 7E62-195C

 Directory of C:\yossi\TEST_repo

02/18/2020  10:21 AM    <DIR>          .
02/18/2020  10:21 AM    <DIR>          ..
02/18/2020  10:06 AM               374 Jenkinsfile
02/18/2020  10:21 AM               533 mybrosh
02/18/2020  10:06 AM                10 mygit
02/18/2020  10:20 AM               211 mygithub.bat
02/18/2020  10:06 AM                25 test.txt
               5 File(s)          1,153 bytes
               2 Dir(s)  148,723,064,832 bytes free
